  <div class="cards hoverable">
    <div class="card-content">
      <p class="grey-text right">
        Postado em: <%= @post.updated_at %>
      </p>
      <h5>
        <%= @post.title %>
      </h5>
      <p class="grey-text text-darken-2">
        <%= @post.description %>
      </p>
      <%= link to: Routes.page_path(@conn, :index), class: "btn-floating left waves-effect" do %>
        <i class="material-icons">
          chevron_left
        </i>
      <% end %>
    </div>
  </div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s8">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Escrever comentário</label>
        </div>

        <div class="input-field col s4">
          <a class="waves-effect waves-light btn">Enviar</a>
        </div>
      </div>
    </form>
  </div>

  <div class="">
    <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Title</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id numquam minus aperiam consequatur libero dignissimos totam. Quae facilis vel accusantium, consectetur eligendi cumque? Tempore eveniet, tenetur asperiores earum minus perspiciatis!
        </p>
      </li>
    </ul>
  </div>
